<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
    #outlook a {
        padding: 0
    }
tr.noBorder td {
  border: 0;
}
tr.aBorder td {
  border: 1;
  border: thin solid black;
}
tr.aBorder th {
  border: 1;
  border: thin solid black;
}
    body {
        margin: 0;
        min-width: 100%;
        padding: 0 0 10px;
        width: 100% !important;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
    }

    .ExternalClass {
        width: 100%;
        background-color: #fff
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%
    }

    .ExternalClass p {
        padding-top: 10px !important
    }

    #backgroundTable {
        line-height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important
    }

    img {
        display: block;
        outline: none;
        text-decoration: none;
        width: auto;
        -ms-interpolation-mode: bicubic
    }

    center {
        min-width: 0 !important;
        width: 100%
    }

    a img {
        border: none
    }

    p {
        margin: 0 0 0 10px
    }

    table {
        border-collapse: collapse;
        border-spacing: 0
    }

    td {
        border-collapse: collapse !important;
        word-break: normal
    }

    table, tr, td {
        padding: 0;
        text-align: left;
        vertical-align: top
    }

    hr {
        background-color: #d3d3d4;
        border: none;
        color: #d3d3d4;
        height: 1px
    }

    table.body {
        height: 100%;
        width: 100%
    }

    table.container {
        margin: 0;
        text-align: inherit;
        width: 100%
    }

    table.main-content {
        background-color: #fff
    }

    table.row {
        padding: 0;
        position: relative;
        width: 100%
    }

    td.wrapper {
        padding: 20px;
        position: relative
    }

    table.content {
        margin: auto;
        width: 94%
    }

    table.invoice-statement th {
        padding-right: 20px
    }

    table.center, td.center {
        text-align: center
    }

    img.center {
        float: none;
        margin: 0 auto
    }

    body, table.body, h1, h2, h3, h4, h5, h6, p, td {
        color: #747474;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: normal;
        line-height: 1.3;
        text-align: left
    }

    table.body, h1, h2, h3, h4, h5, h6, p, td {
        margin: 0;
        padding: 0
    }

    h1, h2, h3, h4, h5, h6 {
        word-break: normal
    }

    h1 {
        font-size: 28px;
        font-weight: 300
    }

    body, table.body, p {
        font-size: 14px;
        line-height: 19px
    }

    p {
        margin: 20px 0
    }

    a {
        color: #5d85c4;
        text-decoration: none
    }

    a:hover {
        color: #5fa5f8 !important
    }

    a:active {
        color: #5fa5f8 !important
    }

    a:visited {
        color: #5d85c4 !important
    }

    a.action-button, a.action-button:visited, a.action-button:hover, a.action-button:active {
        color: #fff !important
    }

    body.outlook p {
        display: inline !important
    }

    @media only screen and (max-width: 600px) {
        td.wrapper {
            padding: 15px 5px
        }

        table[class="main-content"] img {
            height: auto !important;
            width: auto !important
        }

        table[class="body"] center {
            min-width: 0 !important
        }

        table[class="body"] .container {
        }

        table[class="body"] .row {
            width: 100% !important
        }

        table[class="body"] .wrapper {
            display: block !important
        }
    }
    </style>
</head>
<body style="font-family: 'Source Sans Pro', sans-serif;min-width: 100%;width: 100% !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #747474;font-weight: normal;line-height: 19px;text-align: left;font-size: 14px;margin: 0;padding: 0 0 10px;">
<div style="background-color:#fff;margin-left:15px;margin-right:15px;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0"
           style="border-collapse: collapse;border-spacing: 0;padding: 0;text-align: left;vertical-align: top;">
        <tr style="padding: 0;text-align: left;vertical-align: top;">
            <td valign="top" align="left"
                style="word-break: normal;padding: 0;text-align: left;vertical-align: top;margin: 0;border-collapse: collapse !important;color: #000000;font-family: 'Source Sans Pro', sans-serif;font-weight: normal;line-height: 1.3;background: #15498b;">
                <center style="min-width: 0 !important; width: 100%;">
                    <table class="container"
                           style="border-collapse: collapse;border-spacing: 0;text-align: inherit;vertical-align: top;margin: 0 auto;padding: 0;width: 100%;">
                        <tr style="text-align: left;vertical-align: top;padding: 0;" align="left">
                            <td class="wrapper"
                                style="border-collapse: collapse !important;word-break: normal;text-align: center;vertical-align: top;position: relative;margin: 0;padding: 0px;padding-bottom: 0px;font-size: 18px;line-height: 30px;color: #ffffff;font-family: 'Source Sans Pro', sans-serif;font-weight: normal;"
                                align="left" valign="top">
                                <div style="display: inline-block;">
                                    {{ 'RecoveryPlan' | trans({}, "frontend", app.request.locale) }} – {{client_lastname}}, {{client_firstname}}
                                </div>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
    
    <br/>
    
	  <table width="100%" cellpadding="0" cellspacing="0" border="1"
	           style="color:000;border-collapse: collapse;border-spacing: 0;padding: 0;text-align: left;vertical-align: top;">
	        <tr style="padding: 0;font-weight:normal;text-align: left;vertical-align: top;background: #deecfd;">
	         				<th>{{ 'Name' | trans({}, "frontend", app.request.locale) }}</th>
	                        <th>{{ 'Address' | trans({}, "frontend", app.request.locale) }}</th>
	                        <th>{{ 'EmailAddress' | trans({}, "frontend", app.request.locale) }}</th>
	                        <th>{{ 'PhoneNumber' | trans({}, "frontend", app.request.locale) }}</th>
	                        <th>{{ 'SecondaryPhoneNumber' | trans({}, "frontend", app.request.locale) }}</th>	
 	                    	<th>{{ 'FEMARegistrationNumber' | trans({}, "frontend", app.request.locale) }}</th>                             
	            </tr>
	        	<tr style="color: #000000;padding: 0;text-align: left;vertical-align: top;">
	         				<td>{{client_name}}</td>
	                        <td>{{client_address}}</td>
	                        <td>{{client_email}}</td>
	                        <td>{{client_phonenumber}}</td>
	                        <td>{{client_secondaryphonenumber}}</td>
 	                    	<td>{{fema_registration_number}}</td>  
	            </tr>                 
	    </table>
    <br/>
        <table width="100%" cellpadding="0" cellspacing="0" border="1"
           style="color:000;border-collapse: collapse;border-spacing: 0;padding: 0;text-align: left;vertical-align: top;">
        <tr style="padding: 0;font-weight:normal;text-align: left;vertical-align: top;background: #deecfd;">
         				<th>{{ 'CaseManager' | trans({}, "frontend", app.request.locale) }}</th>
                        <th>{{ 'DisasterDeclaration' | trans({}, "frontend", app.request.locale) }}</th>
                        <th>{{ 'ClientID' | trans({}, "frontend", app.request.locale) }}</th>
                        <th>{{ 'CMTelephoneNumber' | trans({}, "frontend", app.request.locale) }}</th>
                        <th>{{ 'ClientPlanCreationDate' | trans({}, "frontend", app.request.locale) }}</th>
                        <th>{{ 'IDCMSiteAddress' | trans({}, "frontend", app.request.locale) }}</th>                  
            </tr>
        	<tr style="color: #000000;padding: 0;text-align: left;vertical-align: top;">
         				<td>{{cm_assigned}}</td>
                        <td>{{disaster_declaration_number}}</td>
                       	<td>{{client_id}}</td>
                        <td>{{cm_phone}}</td>
                        <td>{{plan_creation_date}}</td>
                        <td>{{disaster_site_address}}</td>                     
            </tr>                 
    </table>
         <br/>
      <table width="100%" cellpadding="0" cellspacing="0" border="0"
           style="color:000;border-collapse: collapse;border-spacing: 0;padding: 0;text-align: left;vertical-align: top;">   
    {% for service in services %}
        <tr class="aBorder" style="padding: 0;font-weight:normal;text-align: left;vertical-align: top;background: #deecfd;font-family: 'Source Sans Pro', sans-serif;">
         <th colspan="2">{{ 'RecoveryPlanDevelopment' | trans({}, "frontend", app.request.locale) }}</th>
            </tr>	
            <tr class="aBorder">
         				<th style="background: #deecfd;" width="30%">{{ 'ReferralType' | trans({}, "frontend", app.request.locale) }}</th>
                        <td width="70%">{{service.referraltype}}</td>      
            </tr>             
      	    <tr class="aBorder">
         				<th style="background: #deecfd;">{{ 'ReferralSubType' | trans({}, "frontend", app.request.locale) }}</th>
                        <td>{{service.referralsubtype}}</td>      
            </tr>       						
            <tr class="aBorder">
         				<th style="background: #deecfd;">{{ 'ResourceAgencyName' | trans({}, "frontend", app.request.locale) }}</th>
                        <td>{{service.resourceagencyname}}</td>      
            </tr>   
            <tr class="aBorder">
         				<th style="background: #deecfd;">{{ 'ResourceAgencyContactInformation' | trans({}, "frontend", app.request.locale) }}</th>
                        <td>{{service.resourceagencycontactinformation}}</td>      
            </tr>               
        	<tr class="aBorder">
         				<th style="background: #deecfd;">{{ 'PointOfContact' | trans({}, "frontend", app.request.locale) }}</th>
                        <td>{{service.pointofcontact}}</td>      
            </tr>     
     		<tr class="aBorder">
         				<th style="background: #deecfd;">{{ 'ReferralAppointmentDateTime' | trans({}, "frontend", app.request.locale) }}</th>
                        <td>{{service.referralappointmentdatetime}}</td>      
            </tr> 
     		<tr class="aBorder">
         				<th style="background: #deecfd;">{{ 'TargetCompletionDate' | trans({}, "frontend", app.request.locale) }}</th>
                        <td>{{service.targetcompletiondate}}</td>      
            </tr>         
     		<tr class="aBorder">
         				<th style="background: #deecfd;">{{ 'Comments' | trans({}, "frontend", app.request.locale) }}</th>
                        <td>{{service.comments}}</td>      
            </tr>        
           <tr class="noBorder"><td colspan="2">&nbsp;</td></tr>			
    {% endfor %}
    <tr class="noBorder"><td colspan="2">&nbsp;</td></tr>		<tr class="noBorder"><td colspan="2">&nbsp;</td></tr>		<tr class="noBorder"><td colspan="2">&nbsp;</td></tr>		

        <tr class="noBorder" style="padding: 0;font-weight:normal;text-align: left;vertical-align: top;font-family: 'Source Sans Pro', sans-serif;">
                  <td width="48%">_____________________________________________________________</td><td>______________________</td>
            </tr>  
        <tr class="noBorder" style="padding: 0;font-weight:normal;text-align: left;vertical-align: top;font-family: 'Source Sans Pro', sans-serif;">
         <td>{{ 'CaseManagerSignature' | trans({}, "frontend", app.request.locale) }}</td><td>{{ 'DateTime' | trans({}, "frontend", app.request.locale) }}</td>
            </tr>   
            <tr class="noBorder"><td colspan="2">&nbsp;</td></tr>
                             <tr class="noBorder" style="padding: 0;font-weight:normal;text-align: left;vertical-align: top;font-family: 'Source Sans Pro', sans-serif;">
                  <td width="48%">_____________________________________________________________<br/>{{ 'ClientSignature' | trans({}, "frontend", app.request.locale) }}</td><td>______________________<br/>{{ 'DateTime' | trans({}, "frontend", app.request.locale) }}</td>
            </tr>          
            <tr class="noBorder"><td colspan="2">&nbsp;</td></tr>		
 <tr class="noBorder"><td colspan="2">&nbsp;</td></tr>			
    </table>
    <br/>
</div>
</body>
</html>